print("-"*10, "Игра: Крестики-нолики", "-"*10 )

board = [1, 2, 3,
         4, 5, 6,
         7, 8, 9]
victories = [[0, 1, 2,
             3, 4, 5,
             6, 7, 8,
             0, 3, 6,
             1, 4, 7,
             2, 5, 8,
             0, 4, 8,
             2, 4, 6]]
def print_board():
    print(board[0], end = " | ")
    print(board[1], end = " | ")
    print(board[2])

    print(board[3], end = " | ")
    print(board[4], end = " | ")
    print(board[5])

    print(board[6], end = " | ")
    print(board[7], end = " | ")
    print(board[8])

def step_board(step,symbol):
    ind = board.index(step)
    board[ind] = symbol

def result():
    win = ""
    for i in victories:
        if board[i[0]] == "X" and board[i[1]] == "X" and board[i[2]] == "X":
            win = "X"
        if board[i[0]] == "O" and board[i[1]] == "O" and board[i[2]] == "O":
            win = "O"
    return win

game_over = False
player_1 = True
while game_over == False:
    print_board()
    if player_1 == True:
        symbol = "X"
        step = int(input("Первый игрок, ход:"))
    else:
        symbol = "O"
        step = int(input("Второй игрок, ход:"))
    step_board(step, symbol)
    win = result()
    if win != "":
        game_over = True
    else:
        game_over = False
    player_1 = not(player_1)
print_board()
print("Выиграл:", win)